{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mercury-showcase",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "3456", "--no-clipboard"],
      "port": 3456
    }
  ]
}
